plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'groovy'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	springCloudVersion = '2021.0.3'
}

repositories {
	mavenCentral()
//	maven { url 'https://jitpack.io' }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	//feign client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.0'

	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.4'
	testRuntimeOnly('org.junit.vintage:junit-vintage-engine')

	/*testImplementation 'org.spockframework.spock:spock-core:spock-2.4-M1'
	testImplementation 'org.spockframework.spock:spock-spring:spock-2.4-M1'*/

}

tasks.named('test') {
	useJUnitPlatform()
}
